@import url("fonts.css");


* {
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 0.3rem;
    height: 0.3rem;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
    border-radius: 0.1rem;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    width: 100%;
    height: 100%;
    
    background: #0d0d0d;

    margin: 0;
}

h1 {
    font-family: medieval;
    color: white;

    font-size: 3rem;
}

#resources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    
    width: 90%;
    height: 90%;
    
    margin-bottom: 5rem;

    overflow-y: auto;
}

.resource {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 80%;
    aspect-ratio: 1/1;
    
    background: white;
    
    border: 0.1rem solid transparent;
    border-radius: 1rem;
}

.resource:hover {
    border: 0.1rem solid gray;
}

.resource .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    width: 80%;
    height: 80%;
}

.resource .inner img {
    width: 100%;
    height: auto;
    max-height: 80%;
}

.resource .inner a {
    color: black;
    font-size: 1rem;
    
    text-decoration: underline;
    text-decoration-color: #66c2ff;
	-webkit-text-decoration-color: #66c2ff;
}

.resource .inner a:hover {
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    #resources {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}