@import url("/css/animations.css");
@import url("/css/fonts.css");


* {
    box-sizing: border-box;
}

:root {
    --menu-width: none;
}

body {
    position: fixed;
    margin: 0px;
    min-height: 100%;
    
    background-color: white;
    opacity: 0;
    
    font-family: "Montserrat";
}

body .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 100%;
    height: 100dvh;
    
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.section .section-title {
    position: relative;

    font-family: medieval;
    font-size: 2rem;
    text-align: center;
    
    width: 100%;

    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
}

.section .section-content {
    width: 100%;
    height: 100%;
}

/*

MAIN

*/

#my-info {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    background-color: black;
    background-image: url("/img/description_background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    padding: 1rem;
    
    width: 100%;
    height: 100dvh;
}

#my-info #description {
    display: flex;
    flex-direction: column;
    
    width: 40%;
}

#my-info #description #name {
    font-family: medieval;
    font-size: 1.5rem;
    color: white;
}

#my-info #description #resume {
    margin-top: 0.5rem;

    font-size: 0.5rem;
    color: white;
    word-wrap: break-word;
}

#my-info #description #get-started {
    min-width: 50%;
    
    margin-bottom: 1rem;

    cursor: pointer;
}

#my-info #social-networks {
    display: flex;
    flex-direction: column;
}

.social-network {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    border-radius: 50%;
    border: none;
    
    width: 1.5rem;
    height: 1.5rem;
    
    padding: 0.3rem;
    margin-bottom: 0.5rem;
    
    cursor: pointer;
}

.social-network:hover {
    border: 0.1rem solid white;
}

.linkedin-network {
    background-image: url("/img/linkedin_icon.jpeg");
}

.github-network {
    background-color: black;
    background-image: url("/img/github_icon.png");
}

.instagram-network {
    background-image: url("/img/instagram_icon.png");
}

#photo-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 10rem;
}

#photo-wrapper img {
    width: 100%;
    height: auto;
}

/*
    ABOUT ME SECTION
*/

#about-me {
    background-color: white;

    background-image: url("/img/about_me_background.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#about-me .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0.5rem;
}

#about-me #info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    width: 40%;
    height: fit-content;

    backdrop-filter: blur(10px);
}

#about-me #info #my-bio {
    font-size: 0.5rem;
    text-align: justify;
    
    padding-top: 2rem;
}


/*
    SKILLS SECTION
*/

#skills {
    background: white;
    background-image: url("/img/skills_background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    width: 100vw;
    height: 100dvh;
}

#skills .section-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
}

#skills .section-content #skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    width: 80%;
    height: 80%;
}

#skills .section-content #skills-grid .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    background-color: white;
    border: none;

    -webkit-box-shadow: 0.5rem 0.5rem 0.5rem 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0.5rem 0.5rem 0.5rem 0px rgba(0,0,0,0.75);
    box-shadow: 0.5rem 0.5rem 0.5rem 0px rgba(0,0,0,0.75);
}

#skills .section-content #skills-grid .skill i {
    color: blue;

    font-size: 1rem;
}

#skills .section-content #skills-grid .skill label {
    color: blue;

    font-size: 0.5rem;
}

/*
    STACKS SECTION
*/

#languages {
    position: relative;
}

#languages::before {
    content: "";
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;

    background-image: url("/img/stacks_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    filter: blur(5px);
}

#languages .section-title {
    color: white;
}

#languages .section-content {
    display: flex;
}

#languages .section-content #stacks-list {
    display: flex;
    justify-content: space-between;

    width: 100%;
}

#languages .section-content #stacks-list .stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-image: url("/img/stack_flower.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    padding: 3rem;
}

#languages .section-content #stacks-list .stack .stack-info {
    color: white;
    font-family: medieval;
    text-align: center;

    opacity: 0;

    font-size: 0.7rem;

    transition: opacity 1s;
}

#languages .section-content #stacks-list .stack .stack-info:hover {
    opacity: 1;
}

/*
    PROJECTS SECTION
*/

#projects {
    position: relative;
    
    background-image: url("/img/projects_background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#projects .section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding: 2rem;
    
    width: 100dvw;
    height: 100dvh;
}

#projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
    height: 100%;
    width: 50%;
    
    background-color: white;
    border: 0.3rem solid #DDDDDD;
}

.project {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    aspect-ratio: 1/1;
}

.project .project-logo {
    position: relative;
    
    width: 80%;
    height: 85%;
}

.project .project-logo img {
    position: absolute;
    
    z-index: 0;
    
    width: 100%;
    height: 100%;
}

.project .project-logo .project-info-link {
    position: absolute;
    display: flex;
    
    justify-content: center;
    align-items: center;
    
    z-index: 2;
    
    width: 100%;
    height: 100%;
    
    opacity: 0;
}

.project .project-logo .project-info-link button {
    font-size: 0.4rem;
    color: white;
    
    background-color: transparent;
    border: 0.1rem solid white;
    border-radius: 1rem;

    cursor: pointer;
}

.project:after {
    position: absolute;
    content: "";
    
    z-index: 1;
    
    width: 100%;
    height: 100%;
    background: url("/img/project_moldure.png");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.project:hover .project-info-link {
    opacity: 1;
}

.project:hover::after {
    content: "";

    width: 100%;
    height: 100%;
    
    backdrop-filter: blur(5px);
}

/*
    PROJECT DETAILS
*/

#project-details {
    position: absolute;
    display: none;
    
    z-index: 10;
    
    width: 100dvw;
    height: 100dvh;
    
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

#project-details #visual-info {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 50%;
}

#project-details #visual-info #logo {
    width: 70%;
    height: auto;
}

#project-details #other-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    overflow-y: auto;
    
    width: 50%;
    height: 100%;
    
    font-size: 0.5rem;
    color: white;
}

#project-details #other-info #basic-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Montserrat";
    
    width: 100%;
    
    padding: 1rem;
    
    color: white;
}

#project-details #other-info #basic-info .info-title {
    color: #CCCCCC;
    
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

#project-details #other-info #basic-info #project-title {
    font-family: medieval;
    font-size: 1rem;
    
    margin-bottom: 0.5rem;
}

#project-details #other-info #basic-info #project-description {
    font-size: smaller;
    
    margin: 0px;
    
    width: 100%;
    max-height: 40%;
    
    overflow-y: auto;
}

#project-details #other-info #basic-info #project-source {
    font-size: smaller;
    color: white;
}

#project-details #other-info #basic-info #project-stacks {
    display: flex;    
    flex-flow: row wrap;
    
    max-height: 40%;
    
    overflow-y: auto;
}

#project-details #other-info #basic-info #project-stacks label {
    background: rgb(231,229,221);
    background: -webkit-linear-gradient(bottom left, rgba(231,229,221,1) 0%, rgba(254,255,252,1) 100%);
    background: -moz-linear-gradient(bottom left, rgba(231,229,221,1) 0%, rgba(254,255,252,1) 100%);
    background: -o-linear-gradient(bottom left, rgba(231,229,221,1) 0%, rgba(254,255,252,1) 100%);
    background: linear-gradient(to top right, rgba(231,229,221,1) 0%, rgba(254,255,252,1) 100%);
    
    font-size: smaller;
    color: black;
    text-transform: uppercase;
    
    border: 0.07rem solid #999999;
    border-radius: 1rem;
    
    padding: 0.2rem;
}

#project-details #other-info #project-screenshots {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 90%;
    height: 40%;
    
    overflow-y: auto;
}

#project-details #other-info #project-screenshots img {
    margin-bottom: 0.5rem;
    
    width: 80%;
    height: auto;
}

#project-details #close {
    position: absolute;
    
    top: 0.2rem;
    left: 0.2rem;
    z-index: 1;
    
    color: white;

    cursor: pointer;
}

/*
    FOOTER
*/

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 100dvw;
    height: 100dvh;

    background-image: url("/img/footer_background.jpg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

footer #footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50%;
    font-size: 0.5rem;
    color: white;

    padding: 4rem;
    text-align: center;

    border-radius: 2rem;

    backdrop-filter: blur(10px);
}

footer #footer-content > p {
    width: 100%;
}

footer #footer-content > img { 
    width: 30%;
    height: auto;
}

footer #footer-content > a {
    text-decoration: none;
    color:rgb(121, 255, 166);
}

footer #copyright {
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    
    font-size: 0.5rem;
    color: white;
    text-align: center;
    
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    
    width: 100%;
}

footer #copyright label {
    font-size: large;
}

footer #copyright a {
    text-decoration: none;
    color: rgb(208, 255, 255);

    font-size: large;
}

/*
    MAIN MENU
*/

#main-menu {
    position: fixed;
    top: 0;
    right: calc(-1 * var(--menu-width));
    z-index: 5;
    
    border-left: 0.08rem solid white;
    
    background-image: url("/img/main_menu_background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    width: var(--menu-width);
    height: 100dvh;
    
    padding-left: 1rem;
    
    transition: right 0.5s;
}

#main-menu #menu-toggle {
    position: relative;
    top: 0;
    left: 0;
    left: calc(-12% - 1rem);
    
    background-color: transparent;
    background-image: url("/img/main_menu_toggle.png");
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    
    color: white;
    font-size: 1rem;
    text-align: right;

    border: none;
    outline: none;
    
    padding: 0px;
    
    width: 12%;
    height: 12%;

    cursor: pointer;
}

#main-menu #menu-options {
    font-family: medieval;
    font-size: 1.5rem;
    color: white;
    
    backdrop-filter: blur(2px);
    
    list-style: none;
    padding: 0px 0px 0px 0px;
    padding-left: 0.5rem;
    
    width: calc(100% - 0.5rem);
    height: 100%;
}

#main-menu #menu-options li {
    position: relative;
    top: 0;
    
    margin-bottom: 0.3rem;

    cursor: pointer;
}

#main-menu #menu-options li:hover {
    color: #AAAAAA;
}

/*
    EFFECTS
*/

.typing-effect {
    letter-spacing: 0.2rem;
}

.typing-cursor {
    font-family: arial;
    color: #666666;
}

.typing-cursor.animate {
    animation: typingCursor 0.7s linear infinite;
}

@media only screen and (max-width: 768px) {
    :root {
        --menu-width: 80%;
    }
    
    html {
        font-size: 25px;
    }

    #my-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 1rem;
    }

    #my-info #photo-wrapper {
        order: 1;
    }

    #my-info #description {
        order: 2;

        width: 70%;
    }

    #my-info #social-networks {
        order: 3;

        display: flex;
        flex-direction: row;
        gap: 1rem;
    }

    #about-me {
        background-image: url("/img/about_me_background_mobile.png");
    }

    #about-me #info {
        align-self: flex-start;
        width: 60%;
    }

    #languages .section-content #stacks-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    
        width: 100%;
    }

    #languages .section-content #stacks-list .stack {
        padding: 2.5rem;
    }

    #languages .section-content #stacks-list .stack .stack-info {
        font-size: 0.5rem;
    }

    #skills .section-content #skills-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #projects-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        
        height: 100%;
        width: 100%;
    }

    #project-details {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #project-details #visual-info {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 60%;
    }
    
    #project-details #visual-info #logo {
        width: 90%;
        height: auto;
    }
    
    #project-details #other-info {
        justify-content: unset;
        
        width: 90%;
        height: 60%;
    }

    #project-details #other-info #project-screenshots {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        
        width: 90%;
        
        overflow-x: auto;
    }
    
    #project-details #other-info #project-screenshots img {
        width: auto;
        height: 5rem;

        margin-bottom: 0rem;
    }

    footer #footer-content {
        width: 90%;

        padding: 2rem;
    }
}

@media only screen and (min-width: 768px) {
    :root {
        --menu-width: 30%;
    }
    
    html {
        font-size: 40px;
    }
}